[{"C:\\Users\\maquetador3\\Desktop\\react\\breakingbad\\src\\reportWebVitals.js":"1","C:\\Users\\maquetador3\\Desktop\\react\\breakingbad\\src\\index.js":"2","C:\\Users\\maquetador3\\Desktop\\react\\breakingbad\\src\\App.js":"3","C:\\Users\\maquetador3\\Desktop\\react\\breakingbad\\src\\componentes\\Frase.js":"4"},{"size":362,"mtime":1606921035503,"results":"5","hashOfConfig":"6"},{"size":500,"mtime":1606921035503,"results":"7","hashOfConfig":"6"},{"size":1089,"mtime":1610543500328,"results":"8","hashOfConfig":"6"},{"size":1087,"mtime":1610513324312,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"skxbtv",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\maquetador3\\Desktop\\react\\breakingbad\\src\\reportWebVitals.js",[],"C:\\Users\\maquetador3\\Desktop\\react\\breakingbad\\src\\index.js",[],["19","20"],"C:\\Users\\maquetador3\\Desktop\\react\\breakingbad\\src\\App.js",[],"C:\\Users\\maquetador3\\Desktop\\react\\breakingbad\\src\\componentes\\Frase.js",[],{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","replacedBy":"24"},"no-native-reassign",["25"],"no-negated-in-lhs",["26"],"no-global-assign","no-unsafe-negation"]